<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #fff3f3f3;
	color: black;
}

.middle {
	vertical-align: middle;
}

.left {
	float: left;
}
ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
	display:inline;
}
.checked {
	background: url(file:///android_res/drawable/release_notes_check.png) left center no-repeat;
	padding-left: 38px;
}

</style>
</head>
<body>

	<p>Chạm vào tài liệu để mở.</p>
	<p>Chạm lâu vào tài liệu để:</p>
	<ul>
		<li class="checked">Thay đổi tên tài liệu.</li>
		<li class="checked">Xóa tài liệu.</li>
	</ul>
</body>
</html>
