<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #fff3f3f3;
	color: black;
}

.middle {
	vertical-align: middle;
}

.left {
	float: left;
}
ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
	display:inline;
}
.checked {
	background: url(file:///android_res/drawable/release_notes_check.png) left center no-repeat;
	padding-left: 38px;
}

</style>
<meta name="viewport" content="target-densitydpi=device-dpi" />
</head>
<body>
	<p class="checked">Bạn có thể tạo mới nhiều tài liệu</p>
	<p>
	<ul>
		<li>Chọn <img class="middle"
			src="file:///android_res/drawable/ic_action_camera_dark.png" /> để chụp ảnh mới.</li>
        <li>Chọn <img class="middle" src="file:///android_res/drawable/ic_action_gallery_dark.png" /> để chọn ảnh từ thư viện.</li>
	</ul>

</body>
</html>
