
<!DOCTYPE html >
<html>
<head>
<style type="text/css">
body {
	background-color: #fff3f3f3;
	color: black;
}

.middle {
	vertical-align: middle;
}

.left {
	float: left;
}

ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

.checked {
	background: url(file:///android_res/drawable/release_notes_check.png) left center no-repeat;
	padding-left: 30px;
}
</style>
</head>
<body>
	<ul>
		<li class="checked">I can convert images to editable text for you.</li>
	</ul>
	<p></p>
	<ol>
		<li>Take a photo: <img class="middle"
			src="file:///android_res/drawable/camera_help.png" />
			or chose an image from your gallery:
			<img class="middle" src="file:///android_res/drawable/gallery_help.png" />
		</li>
		<li>Chose the text area.</li>
		<li>Determine if you want to scan multiple columns or only one column of text.</li>
		<li>Save the document ...You can find the file on your internal storage or you can share it from within the app.</li>
	</ol>
	<p>
		Do you have more questions? You can read my tips! You find them in the options menu.
		<img class="middle" src="file:///android_res/drawable/preferences_help.png" />
	</p>
</body>
</html>
